#
# Copyright (C) 2010 - 2012 Jenia Software.
#
# This file is part of Sinekarta
#
# Sinekarta is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Sinekarta is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#
dateFormat=dd/MM/yyyy
obb=&nbsp;<span style="color:red;">*</span>
documentDateLabel=Data riferimento (gg/mm/aaaa)
documentDateFromLabel=Data documento Da :
documentDateToLabel=Data documento A :
documentNameLabel=Nome documento \: 
documentPathLabel=Percorso documento
subspaceLabel=Ricerca anche nelle sottocartelle \: 
alreadySentLabel=Impronta inviata all'Ag. Entrate \: 
searchDocumentsButtonLabel=cerca
resetListButtonLabel=reset
search_no_result=non ci sono documenti che soddisfano i criteri specificati
totale_righe_estratte=Totale documenti estratti: {0}
lista_righe_estratte=Documento da {0} a {1}
selectDesc=Seleziona il documento
documento=documento
documentDateRequired=<span style="color:red;text-decoration: underline;">Imposta la data di riferimento</span>
righe_per_pagina_15=15 documenti per pagina
righe_per_pagina_100=100 documenti per pagina
righe_per_pagina_tutte=Mostra tutti i documenti
selectAll=Seleziona tutti i documenti
selectNone=Deseleziona i doucumenti selezionati
wrongSelection=E\' necessario selezionare almeno un documento
wrongSelectionDesc=E\' necessario selezionare almeno un documento
prepareSign=Indica il PIN della tua smartcard e primi <b>Carica elenco certificati</b>, poi scegli il certificato da utilizzare. <br/> L\'operazione di preparazione alla firma potrebbe richiedere diversi secondi
summary=Cliccando Fine eseguirai la marca temporale di {0} documenti
markFolderNameLabel=Cartella di destinazione file di marca temporale
markFileNameLabel=Nome file da generare (senza estensione)
markDescriptionLabel=Descizione del file di marca 
singleMark_title=Applica la marca temporale al documento {0}
needChoice=Scegli un certificato...
certificateChoice=Scegli uno dei certificati
appletStatus=Stato comunicazione con lettore smartcard
loadCertificate=Carica elenco certificati
smartCardPin=Specifica il pin della carta
downloadDLL=Per potere comunicare con la smartcard sinekarta necessita dell'installazione di una componente aggiuntiva. Leggi le istruzioni e scarica la componente relativa al tuo sistema operativo.
downloadWin32=Windows 32 bit
downloadWin64=Windows 64 bit
downloadLinux32=Linux 32 bit
downloadLinux64=Linux 64 bit
downloadMacosx=Mac OS X
downloadSolarissparc=Solaris SPARC
downloadSolarissparc9=Solaris SPARC V9
istruzioni=istruzioni
driverName=Driver da utilizzare per accedere alla smartcard
useThisDriverName=usa questo driver
invalidDocumentDate=E' necessario impostare una data di riferimento (all'interno dell'anno contabile di riferimento) 
invalidDocumentDateDesc=E' necessario impostare una data di riferimento (all'interno dell'anno contabile di riferimento) 
invalidMarkFileName=Nome file marca temporale invalido.
invalidMarkFileNameDesc=Il nome scelto per il file di marca temporale è invalido.
markFilePrepareError=Errore nella creazione del file per l'Agenzia delle Entrate, verificare che il tipo di documenti delle marche temporali selezionate abbiano associato un codice esterno
markFilePrepareErrorDesc=Errore nella creazione del file per l'Agenzia delle Entrate, verificare che il tipo di documenti delle marche temporali selezionate abbiano associato un codice esterno
markFileNameAlreadyExists=Eiste già un file di marca con lo stesso nome.
markFileNameAlreadyExistsDesc=Il file che si sta tentando di assegnare esiste già nella directory delle marche temporali calcolata.
genericError=Errore generico nella procedura di firma.
# inizio campi AE
datiFornitura=Dati fornitura
codiceFornitura=Codice fornitura
periodoImposta=Periodo imposta
tipoComunicazione=Tipo comunicazione
tipoComunicazione_1=Comunicazione ordinaria
tipoComunicazione_2=Comunicazione sostitutiva correttiva
tipoComunicazione_3=Comunicazione sostitutiva per riversamento sostitutivo
protocolloTelematicoDaSostituire=Protocollo Telematico Da Sostituire

datiTitolareContabilita=Dati del titolare della contabilita
datiTitolareContabilita_datiAnagr_codFisc=Codice fiscale/P.IVA 
personaODenominazione=Tipo titolare 
personaODenominazione_persona=Persona fisica
personaODenominazione_denominazione=Azienda
datiTitolareContabilita_datiAnagr_denominazione=Ragione sociale 
datiTitolareContabilita_datiAnagr_datiPersonaFisica_cognome=Cognome 
datiTitolareContabilita_datiAnagr_datiPersonaFisica_nome=Nome
datiTitolareContabilita_datiAnagr_datiPersonaFisica_sesso=Sesso 
datiTitolareContabilita_datiAnagr_datiPersonaFisica_datiNascita_comuneStato=Comune/Stato di nascita 
datiTitolareContabilita_datiAnagr_datiPersonaFisica_datiNascita_siglaProvincia=Provincia di nascita 
datiTitolareContabilita_datiAnagr_datiPersonaFisica_datiNascita_data=Data di nascita 
datiTitolareContabilita_datiAnagr_domFiscaleSedeLegale_comuneStato=Comune/Stato 
datiTitolareContabilita_datiAnagr_domFiscaleSedeLegale_siglaProvincia=Provincia 
datiTitolareContabilita_datiAnagr_domFiscaleSedeLegale_indirizzo_frazioneVia=Via/Frazione 
datiTitolareContabilita_datiAnagr_domFiscaleSedeLegale_indirizzo_numeroCivico=Numero civico 
datiTitolareContabilita_datiAnagr_domFiscaleSedeLegale_indirizzo_cap=Cap 
fatturazioneElettronica=Fatturazione Elettronica 

datiResponsabileConservazione=Dati del responsabile della Conservazione Sostitutiva
datiResponsabileConservazione_codFisc=Codice fiscale/P.IVA 
datiResponsabileConservazione_denominazione=Ragione sociale 
datiResponsabileConservazione_datiPersonaFisica_cognome=Cognome 
datiResponsabileConservazione_datiPersonaFisica_nome=Nome 
datiResponsabileConservazione_datiPersonaFisica_sesso=Sesso 
datiResponsabileConservazione_datiPersonaFisica_datiNascita_comuneStato=Comune/Stato di nascita 
datiResponsabileConservazione_datiPersonaFisica_datiNascita_siglaProvincia=Provincia di nascita 
datiResponsabileConservazione_datiPersonaFisica_datiNascita_data=Data di nascita 
datiResponsabileConservazione_domFiscaleSedeLegale_comuneStato=Comune/Stato 
datiResponsabileConservazione_domFiscaleSedeLegale_siglaProvincia=Provincia 
datiResponsabileConservazione_domFiscaleSedeLegale_indirizzo_frazioneVia=Via/Frazione 
datiResponsabileConservazione_domFiscaleSedeLegale_indirizzo_numeroCivico=Numero civico 
datiResponsabileConservazione_domFiscaleSedeLegale_indirizzo_cap=Cap 

datiDelegatoConservazione=Dati dei delegati della Conservazione Sostitutiva
datiDelegatoConservazione_codFisc=Codice fiscale/P.IVA 
datiDelegatoConservazione_denominazione=Ragione sociale 
datiDelegatoConservazione_datiPersonaFisica_cognome=Cognome 
datiDelegatoConservazione_datiPersonaFisica_nome=Nome 
datiDelegatoConservazione_datiPersonaFisica_sesso=Sesso 
datiDelegatoConservazione_datiPersonaFisica_datiNascita_comuneStato=Comune/Stato di nascita 
datiDelegatoConservazione_datiPersonaFisica_datiNascita_siglaProvincia=Provincia di nascita 
datiDelegatoConservazione_datiPersonaFisica_datiNascita_data=Data di nascita 
datiDelegatoConservazione_domFiscaleSedeLegale_comuneStato=Comune/Stato 
datiDelegatoConservazione_domFiscaleSedeLegale_siglaProvincia=Provincia 
datiDelegatoConservazione_domFiscaleSedeLegale_indirizzo_frazioneVia=Via/Frazione 
datiDelegatoConservazione_domFiscaleSedeLegale_indirizzo_numeroCivico=Numero civico 
datiDelegatoConservazione_domFiscaleSedeLegale_indirizzo_cap=Cap 
aggiungiDelegatoConservazione=Aggiungi delegato
rimuoviDelegatoConservazione=Rimuovi delegato 

datiTrasmissione=Dati trasmissione
datiTrasmissione_soggettoObbligatoTrasmissione=Codice fiscale del soggetto
utilizzaIntermediario=Utilizza intermediario
intermediarioTrasmissioneSi=Con intermediario
intermediarioTrasmissioneNo=Senza intermediario
datiTrasmissione_datiIntermediarioTrasmissione_codFisc=Codice Fiscale intermediario
datiTrasmissione_datiIntermediarioTrasmissione_numIscrizioneAlboCaf=Numero iscrizione albo CAF
datiTrasmissione_datiIntermediarioTrasmissione_impegnoTrasmissione=Impegno trasmissione
tipoImpegno_1=1 - Impegno alla sola trasmissione
tipoImpegno_2=2 - Impegno alla Formazione e Spedizione dell'impronta
comunicazione_datiTrasmissione_datiIntermediarioTrasmissione_dataImpegno=Data impegno

luogoConservazione=Luogo di Conservazione
luogoConservazione_comuneStato=Comune/Stato 
luogoConservazione_siglaProvincia=Provincia 
luogoConservazione_indirizzo_frazioneVia=Via/Frazione 
luogoConservazione_indirizzo_numeroCivico=Numero civico 
luogoConservazione_indirizzo_cap=Cap 
