#
# Copyright (C) 2010 - 2012 Jenia Software.
#
# This file is part of Sinekarta
#
# Sinekarta is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Sinekarta is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#
tipoDocumentLabel=Tipo documento :
archiveDateFromLabel=Data archiviazione Da :
archiveDateToLabel=Data qrchiviazione A :
documentDateFromLabel=Data documento Da :
documentDateToLabel=Data documento A :
documentNameLabel=Nome documento \: 
documentPathLabel=Percorso documento \: 
subspaceLabel=Ricerca anche nelle sottocartelle \: 
searchDocumentsButtonLabel=cerca
resetListButtonLabel=reset
search_no_result=non ci sono documenti che soddisfano i criteri specificati
totale_righe_estratte=Totale documenti estratti: {0}
lista_righe_estratte=Documento da {0} a {1}
selectDesc=Seleziona il documento
documento=documento
righe_per_pagina_15=15 documenti per pagina
righe_per_pagina_100=100 documenti per pagina
righe_per_pagina_tutte=Mostra tutti i documenti
selectAll=Seleziona tutti i documenti
selectNone=Deseleziona i doucumenti selezionati
wrongSelection=E\' necessario selezionare almeno un documento
wrongSelectionDesc=E\' necessario selezionare almeno un documento
prepareSign=Digita il PIN della tua smartcard e premi <b>Carica elenco certificati</b>, poi scegli il certificato da utilizzare. <br/> L'operazione di preparazione alla firma potrebbe richiedere diversi secondi
summary=Cliccando Fine eseguirai la firma di {0} documenti
singleSign_title=Firma il documento {0}
needChoice=Scegli un certificato...
certificateChoice=Scegli uno dei certificati
appletStatus=Stato comunicazione con lettore smartcard
loadCertificate=Carica elenco certificati
smartCardPin=Specifica il pin della carta
downloadDLL=Per potere comunicare con la smartcard sinekarta necessita dell'installazione di una componente aggiuntiva. Leggi le istruzioni e scarica la componente relativa al tuo sistema operativo.
downloadWin32=Windows 32 bit
downloadWin64=Windows 64 bit
downloadLinux32=Linux 32 bit
downloadLinux64=Linux 64 bit
downloadMacosx=Mac OS X
downloadSolarissparc=Solaris SPARC
downloadSolarissparc9=Solaris SPARC V9
istruzioni=istruzioni 
driverName=Driver da utilizzare per accedere alla smartcard
useThisDriverName=usa questo driver
genericError=Errore generico nella procedura di firma.