#
# Copyright (C) 2010 - 2012 Jenia Software.
#
# This file is part of Sinekarta
#
# Sinekarta is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Sinekarta is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#
docLocationRuleLabel=Regola per spostamento documenti
markLocationRuleLabel=Regola per creazione marca temporale
defaultLanguageLabel=Lingua di default per OCR
uniqueOriginalLabel=Documento originale unico
pdfaAlreadySignedLabel=Firma su singolo documento non necessaria
pdfaConvertNeededLabel=Necessaria conversione PDF/A
ocrRequiredLabel=Necessario OCR
tipoDocumentoDescriptionLabel=Tipo documento
externalCodeLabel=Trascodifica esterna
saveDocumentTypeLabel=Salva
backLabel=Indietro
defaultLanguageOCR=Lingua OCR
ocrRequired=OCR
ocrRequiredSi=Si
ocrRequiredNo=No
originaleUnico=Originale unico
originaleUnicoSi=Si
originaleUnicoNo=No
pdfaAlreadySigned=Documento firmato
pdfaAlreadySignedSi=Si
pdfaAlreadySignedNo=No
pdfaConvertNeeded=Conversione PDF/A
pdfaConvertNeededSi=Si
pdfaConvertNeededNo=No
description=Tipo documento
externalCode=Codice esterno
search_no_result=non ci sono tipi documento che soddisfano i criteri specificati
totale_righe_estratte=Totale tipi documento estratti: {0}
lista_righe_estratte=Tipi documento da {0} a {1}
righe_per_pagina_15=15 tipi documento per pagina
righe_per_pagina_100=100 tipi documento per pagina
righe_per_pagina_tutte=Mostra tutti i tipi documento
tipoDocumentoFiltroLabel=Tipo documento
searchDocumentTypesLabel=Cerca
createDocumentTypeLabel=Crea nuovo
genericError=Errore generico nella procedura di configurazione.