#
# Copyright (C) 2010 - 2012 Jenia Software.
#
# This file is part of Sinekarta
#
# Sinekarta is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Sinekarta is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#
documentLabel=Documento \: 
documentNamePdf=Nome documento da creare \: 
description=Descrizione del motivo della firma
prepareSign=Digita il PIN della tua smartcard e premi <b>Carica elenco certificati</b>, poi scegli il certificato da utilizzare. <br/> L'operazione di preparazione alla firma potrebbe richiedere diversi secondi
summary=Cliccando Fine eseguirai la firma ed applicare la marca temporale a {0} documenti
singleSignMark_title=Firma il documento {0} ed applica la marca temporale
needChoice=Scegli un certificato...
certificateChoice=Scegli uno dei certificati
appletStatus=Stato comunicazione con lettore smartcard
loadCertificate=Carica elenco certificati
smartCardPin=Specifica il pin della carta
downloadDLL=Per potere comunicare con la smartcard sinekarta necessita dell'installazione di una componente aggiuntiva. Leggi le istruzioni e scarica la componente relativa al tuo sistema operativo.
downloadWin32=Windows 32 bit
downloadWin64=Windows 64 bit
downloadLinux32=Linux 32 bit
downloadLinux64=Linux 64 bit
downloadMacosx=Mac OS X
downloadSolarissparc=Solaris SPARC
downloadSolarissparc9=Solaris SPARC V9
istruzioni=istruzioni 
driverName=Driver da utilizzare per accedere alla smartcard
useThisDriverName=usa questo driver
genericError=Errore generico nella procedura di firma.
fileAlreadyExists=Un file con questo nome è già presente
fileAlreadyExistsDesc=Un file con lo stesso nome specificato è gia presente