#
# Copyright (C) 2010 - 2012 Jenia Software.
#
# This file is part of Sinekarta
#
# Sinekarta is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Sinekarta is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#
sinekartaDocumentAcquiring.title=[SineKarta] Acquisizione del documento in archivio
sinekartaDocumentAcquiring.description=[SineKarta] Trasforma il documento in PDF/A (se previsto) e riorganizza l'archivio
sinekartaDocumentOrganize.title=[sinekarta] Organizza l'archivio
sinekartaDocumentOrganize.description=[sinekarta] Utilizza le regole definite per il tipo documento per riorganizzare l'archivio
sinekartaDocumentUpdatePDFAProperties.title=[sinekarta] Aggiorna le proprieta\' del documento PDF/A
sinekartaDocumentUpdatePDFAProperties.description=[sinekarta] Aggiorna il documento PDF/A inserendovi i metadati principali
sinekartaDocumentOCR.title=[SineKarta] Esecuzione OCR delle immagini nel documento
sinekartaDocumentOCR.description=[SineKarta] Esecuzione OCR sulle immagini contenute nel documento PDF/A
sinekartaDocumentOCR.language.display-label=Lingua con la quale eseguire l\'OCR
sinekartaDocumentOCR.user.display-label=User con il quale eseguire l\'OCR
sinekartaDocumentToPDFA.title=[SineKarta] Trasformazione di un documento in PDF/A
sinekartaDocumentToPDFA.description=[SineKarta] Trasformazione generica di un documento in PDF/A, sono gestite le immagini (TIFF, PNG, GIF, JPG), i documenti office ed openoffice ed i PDF
sinekartaDocumentToPDFA.user.display-label=User con il quale eseguire la trasformazione in PDF/A
sinekartaDocumentRCSSignApply.title=[sinekarta] Applica la firma (RCS) calcolata al documento PDF
sinekartaDocumentRCSSignApply.description=[sinekarta] Applica la firma (RCS) calcolata al documento PDF
sinekartaDocumentRCSSignApply.user.display-label=User da utilizzare per l'applicazione dell firma
sinekartaDocumentRCSSignApply.doc.display-label=NodeRefSignWrapper contenente le informazioni di firma
sinekartaDocumentRCSSignApply.certificate.display-label=Certificato X509 da utilizzare per la firma
sinekartaDocumentRCSSignPrepare.title=[sinekarta] Prepare il documento PDF/A per la firma dell'RCS 
sinekartaDocumentRCSSignPrepare.description=[sinekarta] Prepare il documento PDF/A per la firma dell'RCS
sinekartaDocumentRCSSignPrepare.user.display-label=User da utilizzare per l'applicazione dell firma
sinekartaDocumentRCSSignPrepare.doc.display-label=NodeRefSignWrapper contenente le informazioni di firma
sinekartaDocumentRCSSignPrepare.certificate.display-label=Certificato X509 da utilizzare per la firmasinekartaDocumentPUSignApply.title=[sinekarta] Applica la firma calcolata al documento PDF
sinekartaDocumentPUSignApply.title=[sinekarta] Applica la firma (PU) calcolata al documento PDF
sinekartaDocumentPUSignApply.description=[sinekarta] Applica la firma (PU) calcolata al documento PDF
sinekartaDocumentPUSignApply.user.display-label=User da utilizzare per l'applicazione dell firma
sinekartaDocumentPUSignApply.doc.display-label=NodeRefSignWrapper contenente le informazioni di firma
sinekartaDocumentPUSignApply.certificate.display-label=Certificato X509 da utilizzare per la firma
sinekartaDocumentPUSignPrepare.title=[sinekarta] Prepare il documento PDF/A per la firma del PU 
sinekartaDocumentPUSignPrepare.description=[sinekarta] Prepare il documento PDF/A per la firma del PU
sinekartaDocumentPUSignPrepare.user.display-label=User da utilizzare per l'applicazione dell firma
sinekartaDocumentPUSignPrepare.doc.display-label=NodeRefSignWrapper contenente le informazioni di firma
sinekartaDocumentPUSignPrepare.certificate.display-label=Certificato X509 da utilizzare per la firma
sinekartaMarkDocumentInit.title=[sinekarta] Inizializza il file di marca temporale
sinekartaMarkDocumentInit.description=[sinekarta] Inizializza il file di marca temporale
sinekartaMarkDocumentAdd.title=[sinekarta] Aggiungi un documento al file di marca temporale
sinekartaMarkDocumentAdd.description=[sinekarta] Aggiungi un documento al file di marca temporale
sinekartaMarkDocumentPrepare.title=[sinekarta] Crea il file di marca temporale
sinekartaMarkDocumentPrepare.description=[sinekarta] Crea il file di marca temporale
sinekartaDocumentTimestampMarkInit.title=[sinekarta] Inizializza la procedura di marca temporale sul file creato
sinekartaDocumentTimestampMarkInit.description=[sinekarta] Inizializza la procedura di marca temporale sul file creato
sinekartaDocumentTimestampMarkPrepare.title=[sinekarta] Preparazione alla firma del file di marca temporale
sinekartaDocumentTimestampMarkPrepare.description=[sinekarta] Preparazione alla firma del file di marca temporale
sinekartaDocumentTimestampMarkApply.title=[sinekarta] Apposizione di firma e marca file di marca temporale
sinekartaDocumentTimestampMarkApply.description=[sinekarta] Apposizione di firma e marca file di marca temporale
sinekartaDocumentDigitalSignatureInit.title=[sinekarta] Inizializzazione procedura di firma digitale
sinekartaDocumentDigitalSignatureInit.description=[sinekarta] Inizializzazione procedura di firma digitale
sinekartaDocumentDigitalSignaturePrepareAndAddDocument.title=[sinekarta] Aggiunta di un documento da firmare
sinekartaDocumentDigitalSignaturePrepareAndAddDocument.description=[sinekarta] Aggiunta di un documento da firmare
sinekartaDocumentDigitalSignatureApply.title=[sinekarta] Applicazione firma digitale ai documenti
sinekartaDocumentDigitalSignatureApply.description=[sinekarta] Applicazione firma digitale ai documenti
sinekartaDocumentDigitalSignatureTimestampMarkApply.title=[sinekarta] Applicazione firma digitale e marca temporale ai documenti
sinekartaDocumentDigitalSignatureTimestampMarkApply.description=[sinekarta] Applicazione firma digitale e marca temporale ai documenti
sinekartaAEMarkDocumentInit.title=[sinekarta] Inizializza la super impronta per AE
sinekartaAEMarkDocumentInit.description=[sinekarta] Inizializza la super impronta per AE
sinekartaAEMarkDocumentAdd.title=[sinekarta] Aggiungi un documento alla super impronta per AE
sinekartaAEMarkDocumentAdd.description=[sinekarta] Aggiungi un documento alla super impronta per AE
sinekartaAEMarkDocumentPrepare.title=[sinekarta] Crea la super impronta per AE
sinekartaAEMarkDocumentPrepare.description=[sinekarta] Crea la super impronta per AE
sinekartaDocumentTimestampAEMarkInit.title=[sinekarta] Inizializza la procedura di marca temporale sulla super impronta per AE
sinekartaDocumentTimestampAEMarkInit.description=[sinekarta] Inizializza la procedura di marca temporale sulla super impronta per AE
sinekartaDocumentTimestampAEMarkPrepare.title=[sinekarta] Preparazione alla firma del file di marca temporale per la super impronta per AE
sinekartaDocumentTimestampAEMarkPrepare.description=[sinekarta] Preparazione alla firma del file di marca temporale per la super impronta per AE
sinekartaDocumentTimestampAEMarkApply.title=[sinekarta] Apposizione di firma e marca file di marca temporale per la super impronta per AE
sinekartaDocumentTimestampAEMarkApply.description=[sinekarta] Apposizione di firma e marca file di marca temporale per la super impronta per AE
sinekartaDocumentMoveToArchive.title=[sinekarta] Spostamento di un documento generico in archivio
sinekartaDocumentMoveToArchive.description=[sinekarta] Tramite questa azione è possibile spostare un documento in archivio.
sinekartaDocumentMoveToArchive.documentType.display-label=Tipo documento
sinekartaDocumentMoveToArchive.documentDate.display-label=Data documento
sinekartaDocumentMoveToArchive.documentLanguage.display-label=Lingua per OCR