#
# Copyright (C) 2010 - 2012 Jenia Software.
#
# This file is part of Sinekarta
#
# Sinekarta is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Sinekarta is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#
# directory of sinekarta installation, tipically is insde Alfresco installation
SINEKARTA_DIR=C:/Alfresco/sinekarta/
# suffix added to documents converted to pdfa (can be empty)
PDFA_SUFFIX=_pdfa
# action name for PDF/A transformation
ACTION_NAME_DOCUMENT_TO_PDFA=sinekartaDocumentToPDFA
# suffix added to documents generically signed (can be empty)
SIGNED_SUFFIX=_firmato
# suffix added to documents generically signed and marked (can be empty)
MARKED_SUFFIX=_firmato_marcato
# temporary folder in user space for mark document
USER_SPACE_TEMPORARY_FOLDER=/cm:sinekartaTemp
# see http://wiki.alfresco.com/wiki/Search for sintax of path
# the path MUST NOT end with a /
LUCENE_PATH_ARCHIVIO=/cm:archivio
# configure the LUCENE_PATH_AE with an sdf: or a js: like documentType configuration
# the path MUST NOT end with a /
LUCENE_PATH_AE=sdf:'/cm:Anno 'yyyy'/cm:Marche temporali'
# available locale for OCR : comma separated value of languages, each language had a Desrtiption and the code separated by a :
ELENCO_LINGUE_OCR=Francese:fra,Inglese:eng,Italiano:ita,Spagnolo:spa,Tedesco:deu
# default locale
LINGUA_DEFAULT_OCR=Italiano
# nome del processo che esegue l'OCR del documento PDF
PROCESSO_OCR=doPDFOCR.bat
# OCR metadata length
OCR_METADATA_LENGHT=32768
# driver di default per lettore smartcard (libincryptoki2.so su linux)
DEFAULT_SMARTCARD_DRIVER=incryptoki2.dll
# driver da utilizzare per accedere alla smartcard, per l'elenco completo vedere : 
# http://sourceforge.net/apps/trac/sinekarta/wiki/ListaSmartCardPkcsUndici
# la sintassi DEVE essere : <nomedll>:<descrizione>,<nomedll>:<descrizione>,<nomedll>:<descrizione>,
# nella descrizione NON è possibile inserire il carattere ':' ed il carattere ','
# è anche possibile andare a capo se si termina la linea con il carattere backslash (dopo questo carattere nella riga non ci devono essere altri caratteri)
SMARTCARD_DRIVERS=gclib.dll:[BNL/Postecom] Gemplus GemGATE (win),SI_pkcs11.dll:[InfoCamere/BNL/Buffetti] 140*/150* (win),IpmPki32.dll:[InfoCamere/Telecom] 1201*/1203* (win),IpmPkiLC.dll:[InfoCamere/Telecom] 1202*/0..04000 (win),cvP11_M4.dll:[InfoCamere] 160* CryptoVision (win),incryptoki2.dll:[Infocamere/PosteCom] 7420*/1204* (win),CardOS_PKCS11.dll:[Siemens/Eutron] Notai o Actalis (win),bit4ipki.dll:[InfoCamere] 7420*/6090*/120* (win),bit4opki.dll:[InfoCamere] CNS Oberthur (win),cnsPKCS11.dll:[Siemens] CRS/CNS Siemens (win),cmp11.dll:[Actalis/Eutron] Charismatics (win),siecap11.dll:[InfoCamere] new Siemens Card (win),asepkcs.dll:[Athena] CNS prodotte da Athena (win),inpkisc.dll:[InfoCamere] 7420* vecchio CSP (win),inp11lib.dll:[InfoCamere] new Incard card (win),SissP11.dll:[Regione Lombardia] Siemens SISS HPC,libbit4ipki.so:[InfoCamere] 7420*/6090*/120* (*ux),libbit4opki.so:[InfoCamere] CNS Oberthur (*ux),libASEP11.so:[Athena] CNS prodotte da Athena (*ux),libinp11.so:[Infocamere/PosteCom] 7420*/1204* (*ux)
# url of samples tsa (free but not certified) server : 
# http://ca.signfiles.com/TSAServer.aspx
# http://www.blia.it/cgi-bin/tsa/HttpService256 
# url of certified tsa (NOT free) server : 
# https://marte.infocert.it/cdie/HttpService
# https://servizi.arubapec.it/tsa/ngrequest.php
# TSA server URL (must be RFC3161 compliant)
TSA_URL=http://www.blia.it/cgi-bin/tsa/HttpService256
# user to connecto to tsa
TSA_USER=
# password to connecto to tsa
TSA_PASSWORD=
