#
# Copyright (C) 2010 - 2012 Jenia Software.
#
# This file is part of Sinekarta
#
# Sinekarta is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Sinekarta is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
#
# web client budle 
#
sinekarta_model.description=Modello dati Sinekarta
sinekartaRcsUserId=UserId RCS di questo archivio
sinekartaAdminUserId=UserId amministratore sinekarta
sinekartaDocumentType=Tipo documento
sinekartaLanguageOCR=Lingua per OCR
sinekartaDocumentDate=Data del documento
sinekarta_archivio_desc=Archivio sinekarta
sinekarta_archivio_label=Archivio sinekarta
sinekarta_genericSingleSign_label=Applica la firma digitale ad un documento
sinekarta_genericSingleSignMark_label=Applica la firma digitale e la marca temporale ad un documento
sinekarta_moveToArchive_label=Sposta il documento in archivio
sinekarta_rcsSign_label=Firma documenti da parte del Responsabile della Conservazione Sostitutiva
sinekarta_rcsSingleSign_label=Firma documento da parte del Responsabile della Conservazione Sostitutiva
sinekarta_aemark_label=Produce il file delle impronte per l'Agenzia delle Entrate
sinekarta_mark_label=Applica la marca temporale ai documenti
sinekarta_singleMark_label=Applica la marca temporale al documento
sinekarta_puSign_label=Firma documenti da parte del Pubblico Ufficiale
sinekarta_puSingleSign_label=Firma documento da parte del Pubblico Ufficiale
sinekarta_rcsSign_title=Scegli un insieme di documenti da firmare
sinekarta_rcsSign_desc=Scegli un insieme di documenti da firmare
sinekarta_rcsSingleSign_title=Firma il documento 
sinekarta_rcsSingleSign_desc=Firma il documento
sinekarta_genericSingleSign_title=Applica al firma digitale al documento 
sinekarta_genericSingleSign_desc=Applica al firma digitale al documento 
sinekarta_genericSingleSignMark_title=Applica al firma digitale e la marca temporale al documento 
sinekarta_genericSingleSignMark_desc=Applica al firma digitale e la marca temporale al documento 
sinekarta_moveToArchive_title=Sposta il documento in archivio
sinekarta_moveToArchive_desc=Sposta il documento in archivio
sinekarta_moveToArchiveSummary_title=Sposta il documento in archivio
sinekarta_moveToArchiveSummary_desc=Sposta il documento in archivio
sinekarta_rcsAEMark_title=Scegli un insieme di documenti per i quali inviare la comunicazione all'Agenzia delle Entrate
sinekarta_rcsARMark_desc=Scegli un insieme di documenti per i quali inviare la comunicazione all'Agenzia delle Entrate
sinekarta_rcsMark_title=Scegli un insieme di documenti ai quali applicare la marca temporale
sinekarta_rcsMark_desc=Scegli un insieme di documenti ai quali applicare la marca temporale
sinekarta_rcsSingleMark_title=Applica la marca temporale al documento
sinekarta_rcsSingleMark_desc=Applica la marca temporale al documento
sinekarta_puSign_title=Scegli un insieme di documenti da firmare
sinekarta_puSign_desc=Scegli un insieme di documenti da firmare
sinekarta_puSingleSign_title=Firma il documento 
sinekarta_puSingleSign_desc=Firma il documento
sinekarta_documentSelection_title=Scegli i documenti
sinekarta_documentSelection_desc=Seleziona i documenti sui quali vuoi operare
sinekarta_documentSelection_page_title=Scegli i documenti
sinekarta_documentSelection_page_desc=Seleziona i documenti sui quali vuoi operare
sinekarta_documentAttributes_title=Attributi documento
sinekarta_documentAttributes_desc=Imposta gli attributi del nuovo documento
sinekarta_documentAttributes_page_title=Attributi documento
sinekarta_documentAttributes_page_desc=Imposta gli attributi del nuovo documento
sinekarta_certificateChoice_title=Scegli il certificato
sinekarta_certificateChoice_desc=Seleziona quale firma (tra quelle contenute nella tua smartcard) vuoi applicare
sinekarta_certificateChoice_page_title=Scegli il certificato
sinekarta_certificateChoice_page_desc=Seleziona quale firma (tra quelle contenute nella tua smartcard) vuoi applicare
sinekarta_sign_title=Applica la firma
sinekarta_sign_desc=Applica la firma scelta
sinekarta_sign_page_title=Applica la firma
sinekarta_sign_page_desc=Applica la firma scelta 
sinekarta_mark_title=Applica firma e marca
sinekarta_mark_desc=Applica la firma scelta e la marca temporale
sinekarta_mark_page_title=Applica firma e marca
sinekarta_mark_page_desc=Applica la firma scelta e la marca temporale
sinekarta_aemark_title=Applica firma e marca
sinekarta_aemark_desc=Applica la firma scelta e la marca temporale
sinekarta_aemark_page_title=Applica firma e marca
sinekarta_aemark_page_desc=Applica la firma scelta e la marca temporale
sinekarta_rcsSign_finish_instruction=Clicca prima su Firma per calcolare le firme e poi su Fine per applicarle ai documenti.
sinekarta_rcsSingleSign_finish_instruction=Clicca prima su Firma per calcolare la firma e poi su Fine per applicarla al documento.
sinekarta_genericSingleSign_finish_instruction=Clicca prima su Firma per calcolare la firma e poi su Fine per applicarla al documento.
sinekarta_genericSingleSignMark_finish_instruction=Clicca prima su Firma per calcolare la firma e poi su Fine per applicare firma digitale e marca temporale al documento.
sinekarta_moveToArchive_finish_instruction=Avanti per confermare lo spostamento.
sinekarta_moveToArchiveSummary_finish_instruction=Clicca su Fine per spostare il documento.
sinekarta_rcsAEMark_finish_instruction=Clicca su Fine per creare il file XML per l'Agenzia delle Entrate.
sinekarta_rcsMark_finish_instruction=Clicca su Fine per applicare la marca temporale ai documenti scelti.
sinekarta_rcsSingleMark_finish_instruction=Clicca su Fine per applicare la marca temporale al documento scelto.
sinekarta_puSign_finish_instruction=Clicca prima su Firma per calcolare le firme e poi su Fine per applicarle ai documenti.
sinekarta_puSingleSign_finish_instruction=Clicca prima su Firma per calcolare la firma e poi su Fine per applicarla al documento.
sinekarta_moveToArchive_page_title=Sposta il documento in archivio
sinekarta_moveToArchive_page_desc=Tramite questa funzione sposterai il documento in archivio. Questa operazione è irreversibile.
sinekarta_moveToArchiveSummary_page_title=Sposta il documento in archivio
sinekarta_moveToArchiveSummary_page_desc=Tramite questa funzione sposterai il documento in archivio. Questa operazione è irreversibile.
sinekartaTimestampProcessStart=Timestamp caricamento documento in archivio
sinekartaSignatureFormat=Formato firma digitale
sinekartaReferenceId=Riferimento univoco documento
sinekartaPUSignRequired=Necessaria la firma del Pubblico Ufficiale
sinekartaTimestampRCSSignature=Timestamp di firma dell\'RCS
sinekartaMarkDocumentDescription=Descrizione marca temporale
sinekartaMarkDocumentReferenceId=Riferimento univoco marca temporale
sinekartaMarkTimestampRCSSignature=Timestamp creazione marca temporale
sinekartaMarkDocumentType=Tipologia documenti su cui la marca temporale è applicata
sinekartaMarkFingerPrint=Impronta file di marca temporale
sinekartaMarkTimestampToken=Timestamp token (marca temporale)
sinekartaMarkedDocumentList=Elenco documenti marcati
sinekartaMarksDocument=File di marca temporale
sinekartaAEMarkDocumentDescription=Descrizione super impronta
sinekartaAEMarkDocumentReferenceId=Riferimento univoco marca temporale
sinekartaAEMarkTimestampRCSSignature=Timestamp creazione marca temporale
sinekartaAEMarkDocumentType=Tipologia documenti su cui la marca temporale è applicata
sinekartaAEMarkFingerPrint=Impronta file di marca temporale
sinekartaAEMarkTimestampToken=Timestamp token (marca temporale)
sinekartaAEMarkedDocumentList=Elenco documenti marcati
sinekartaAEMarksDocument=File di marca temporale
sinekartaAEXMLFile=Documento XML Agenzia Entrate
sinekartaAEPDFFile=Documento PDF Super Impronta
sinekartaOCRResult=Testo contenuto nelle immagini
sinekartaTimestampPUSignature=Timestamp di firma del PU
SinekartaUser=sinekarta utente
SinekartaRCS=sinekarta RCS
sinekarta_default_instruction=Premi Continua per proseguire
sinekartaInvoiceLastName=Cognome
sinekartaInvoiceFirstName=Nome
sinekartaInvoiceCompanyName=Ragione sociale
sinekartaInvoiceFiscalCode=Codice fiscale
sinekartaInvoiceVatNumber=Partita IVA
sinekartaInvoiceIssueDate=Data emissione / ricezione
sinekartaInvoiceNumber=Numero fattura
sinekartaDocumentAcquiringAspect=Documento da archiviare
sinekartaInvoiceInvoiceAspect=Fattura
sinekartaSignedDocumentAspect=Documento gia\' firmato
sinekarta_configuration_label=Configurazione sinekarta
sinekarta_configuration_page_title=Configurazione sinekarta
sinekarta_configuration_description_page_title=Configurazione tipi documenti archiviabili
sinekarta_search_label=Ricerca nell'archivio sinekarta
sinekarta_search_page_title=Ricerca nell'archivio sinekarta
sinekarta_search_description_page_title=Ricerca documenti nell'archivio sinekarta
